<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InsaneKoloběžky — LAOTIE ES19 — Profi úpravy: vizuál + mechanika + elektronika + limit 25 km/h</title>
  <meta name="description" content="Profesionální návrh, jak vizuálně, mechanicky a elektronicky zklidnit LAOTIE ES19 a přidat okamžité omezení na 25 km/h.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "Product", "name": "Projekt úprav LAOTIE ES19", "brand": "InsaneKoloběžky", "description": "Vizuální, mechanické a elektronické úpravy + rychlý městský režim 25 km/h", "offers": {"@type": "Offer", "price": "0", "priceCurrency": "CZK", "availability": "https://schema.org/InStock"}}
  </script>
</head>
<body>
  <div class="container">
    <header class="nav">
      <div class="logo">InsaneKoloběžky</div>
      <nav class="badge">LAOTIE ES19 · Projekt</nav>
    </header>

    <section class="hero">
      <div class="card">
        <h1>LAOTIE ES19 — Profi úpravy: vizuál + mechanika + elektronika + limit 25 km/h</h1>
        <p>Kompletní, srozumitelný a profesionálně zpracovaný plán: jak udělat z ES19 méně nápadný městský stroj a jedním pohybem ji omezit na <strong>25&nbsp;km/h</strong> — včetně schémat, postupů, BOM a checklistu.</p>
        <div class="kpi">
          <div class="pill">Okamžité přepnutí režimu</div>
          <div class="pill">Vizuální „de‑powering“</div>
          <div class="pill">Bez zásahu do brzd</div>
        </div>
        <div class="btns">
          <a class="btn btn-primary" href="assets/Projekt_LAOTIE_ES19_Downtune_25kmh.pdf" download>Stáhnout PDF</a>
          <a class="btn btn-ghost" href="#obsah">Prohlédnout obsah</a>
          <a class="btn btn-ghost" href="#kontakt">Kontakt</a>
        </div>
        <p class="note">Pozor: používejte v provozu pouze legální režim 25 km/h a dodržujte místní předpisy.</p>
      </div>
      <div class="embed card">
        
<svg viewBox="0 0 600 380" xmlns="http://www.w3.org/2000/svg">
  <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0%" stop-color="#00e0a4" stop-opacity="0.25"/><stop offset="100%" stop-color="#00e0a4" stop-opacity="0.05"/></linearGradient></defs>
  <rect width="100%" height="100%" fill="url(#g)"/>
  <g fill="none" stroke="#9ff3dd" stroke-opacity=".5">
    <path d="M40 260 Q 210 140 360 210 T 560 190" stroke-width="2"/>
    <circle cx="180" cy="280" r="56"/>
    <circle cx="420" cy="280" r="56"/>
    <rect x="220" y="180" width="140" height="40" rx="8"/>
    <rect x="250" y="160" width="80" height="16" rx="8"/>
  </g>
  <text x="24" y="36" fill="#c8ffee" font-size="14">LAOTIE ES19: Městský režim 25 km/h</text>
</svg>

      </div>
    </section>

    <section id="obsah" class="grid">
      <div class="item">
        <h2>Vizuál</h2>
        <p>Matné fólie, civilní světla s CE, utažení kabeláže do textilních návleků, méně „agresivní“ cockpit, odrazky a decentní branding.</p>
      </div>
      <div class="item">
        <h2>Mechanika</h2>
        <p>Delší blatníky, měkčí nastavení odpružení, civilní pláště 10″. Důraz na komfort, ticho a nenápadnost.</p>
      </div>
      <div class="item">
        <h2>Elektronika</h2>
        <p>Tři varianty limitu 25 km/h: <span class="mono">P‑kódy</span> v LCD, <span class="mono">ECO/Single‑Drive</span> vodič se skrytým spínačem/NFC, nebo <span class="mono">omezení hall plynu</span> (dělič/Zener).</p>
      </div>
    </section>

    <section class="grid">
      <div class="item">
        <h2>Schémata & postup</h2>
        <p>V PDF jsou bloková schémata controllerů A/B, koncept omezení plynu a krokové návody včetně kalibrace podle GPS.</p>
      </div>
      <div class="item">
        <h2>BOM / materiál</h2>
        <p>Kompletní tabulka: fólie, osvětlení s CE, přepínače/relé, rezistory 1%, konektory a montážní drobnosti.</p>
      </div>
      <div class="item">
        <h2>Checklist</h2>
        <p>Po montáži projděte elektriku, brzdy, kabeláž a ověřte max. rychlost 25 km/h na rovině (GPS).</p>
      </div>
    </section>

    <section id="kontakt" class="footer">
      <div>
        <strong>Kontaktní údaje</strong>
        <div class="contact">
          <p>InsaneKoloběžky<br>Tyršova 650, 289 24 Milovice<br>Tel: <a href="tel:+420 731 253 101">+420 731 253 101</a><br>E-mail: <a href="mailto:insanebad2@gmail.com">insanebad2@gmail.com</a></p>
        </div>
        <p class="note">Chceš to na míru i s montáží? Napiš a domluvíme termín.</p>
      </div>
      <div>
        <strong>Rychlé odkazy</strong>
        <ul>
          <li><a href="assets/Projekt_LAOTIE_ES19_Downtune_25kmh.pdf">PDF projekt</a></li>
          <li><a href="#obsah">Obsah</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>
